{
  "name": "koop-wfs-demo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Daniel Fenton <dfenton@esri.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@koopjs/provider-google-sheets": "^1.0.0",
    "koop-provider-craigslist": "^2.0.1"
  }
}
